#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=queue_enqueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target10.height=30
target10.name=BST_DFS_post
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=710
target10.y=260
target11.height=30
target11.name=Stack_pop
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=10
target2.height=30
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=710
target2.y=10
target3.height=30
target3.name=BST_DFS_in
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=720
target3.y=310
target4.height=40
target4.name=Stack_push
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=30
target5.name=BST_contains
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=700
target5.y=110
target6.height=30
target6.name=BST_insert
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=700
target6.y=60
target7.height=30
target7.name=BST_BFS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=160
target8.height=30
target8.name=BST_DFS_pre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=210
target9.height=30
target9.name=queue_dequeue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=60
